play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.http.parser.maxMemoryBuffer = 100MB

play.http.secret.key = "0X@^DFERxrHL0bK:YQH;sQa]3/sBhgASOY8tz?]OdN5^rN6[bfw[BoK1GVlakg3q"